
OPENAI_API_KEY=sk-xxxx
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
REDIS_URL=redis://localhost:6379/0
MODEL_NAME=gpt-4o-mini
OLLAMA_BASE_URL=http://
LLM_PROVIDER=openai
GOOGLE_API_KEY=
AGENT_PRODUCTS_URL=http://agent_product:8000